<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-mvc-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch01-hello-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hellowar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-war-file-to-tomcat</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- 设置 Maven 变量为 Ant 属性 -->
                                <property name="maven.basedir" value="${project.basedir}" />
                                <property name="maven.build.directory" value="${project.build.directory}" />
                                <property name="war.fileName" value="${project.build.finalName}.war" />
                                <property name="tomcat.webapp.dir" value="E:\server\apache-tomcat-9.0.89\webapps" />

                                <echo message="___ Running Ant task... ___" />
                                <!--可以使用下面的copy命令,这里使用独立的文件是为了展示ant插件更多的功能-->
                                <!--<copy file="src/main/resources/my-file.txt" tofile="target/my-directory/my-file.txt" />-->
                                <ant antfile="${project.basedir}/ant.xml" target="copy-war-file-to-tomcat" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>