# spring-mvc-learn

./: .gitignore  README-springmvc.md  README-war-maven-plugin.md  README-war.md  pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-commons-spring/: pom.xml
ch00-commons/ch001-commons-spring/src/main/java/org/example/learn/web/spring/constant/: ErrorCode.java  TraceConstants.java
ch00-commons/ch001-commons-spring/src/main/java/org/example/learn/web/spring/dto/: BaseResultDto.java  PayResultDto.java
ch00-commons/ch001-commons-spring/src/main/java/org/example/learn/web/spring/filter/: TraceFilter.java
ch00-commons/ch001-commons-spring/src/main/java/org/example/learn/web/spring/service/: PayService.java
ch00-commons/ch001-commons-spring/src/main/java/org/example/learn/web/spring/service/impl/: PayServiceImpl.java
ch00-commons/ch001-commons-spring/src/main/java/org/example/learn/web/spring/spring/: MyXmlWebApplicationContext.java
ch01-hello-war/: ant.xml  pom.xml
ch01-hello-war/src/main/java/org/example/learn/web/filter/: AccessLogFilter.java
ch01-hello-war/src/main/java/org/example/learn/web/servlet/: ErrorCode500Servlet.java  HelloWorldServlet.java  LocalMessageServlet.java  ParameterInfoServlet.java  PathInfoServlet.java  ThrowExceptionServlet.java
ch01-hello-war/src/main/webapp/WEB-INF/: web.xml
ch01-spring-web/: pom.xml
ch02-hello-mvc/: pom.xml
ch02-hello-mvc/src/main/java/org/example/learn/web/spring/controller/: HelloController.java
ch02-hello-mvc/src/main/webapp/WEB-INF/: web.xml
ch02-sse/: pom.xml
ch02-sse/src/main/java/org/example/learn/spring/web/sse/: SseApplication.java
ch02-sse/src/main/java/org/example/learn/spring/web/sse/controller/: ClientMessageController.java
ch02-sse/src/main/java/org/example/learn/spring/web/sse/model/: ClientMessage.java
ch02-sse/src/main/resources/: application.properties  log4j2.xml
ch03-multi-dispatcher/src/main/java/org/example/learn/web/spring/multi/order/controller/: OrderController.java
ch03-multi-dispatcher/src/main/java/org/example/learn/web/spring/multi/pay/controller/: PayController.java
ch04-root-web-context/: pom.xml
ch04-root-web-context/src/main/java/org/example/learn/web/spring/controller/: PayController.java
ch04-root-web-context/src/main/java/org/example/learn/web/spring/enums/pay/: PayStatusEnum.java
ch04-root-web-context/src/main/java/org/example/learn/web/spring/model/dto/: BaseRequestDto.java  BaseResultDto.java  PayRequestDto.java  PayResultDto.java
ch04-root-web-context/src/main/java/org/example/learn/web/spring/service/: PayService.java
ch04-root-web-context/src/main/java/org/example/learn/web/spring/service/impl/: PayServiceImpl.java
ch04-root-web-context/src/main/webapp/WEB-INF/: web.xml
ch04-root-web-context/src/main/webapp/WEB-INF/spring/: common-context.xml  dispatcher-context.xml
ch04-root-web-context/src/test/java/org/example/learn/web/spring/model/dto/: PayRequestDtoTest.java
ch05-context-class/: pom.xml
ch05-context-class/src/main/java/org/example/learn/web/spring/interceptor/: MyInterceptor.java
ch05-parent-root-web-context/: pom.xml
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/controller/: PayController.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/dto/: BaseRequestDto.java  PayRequestDto.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/filter/: TraceFilter.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/legacy/: LegacyService.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/pay/: PayStatusEnum.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/service/impl/: PayServiceImpl.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/spring/: MyContextLoaderListener.java
ch05-parent-root-web-context/src/main/java/org/example/learn/web/spring/util/: TraceUtils.java
ch05-parent-root-web-context/src/main/webapp/WEB-INF/: web.xml
ch05-parent-root-web-context/src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  parent-root-context.xml
ch06-context-class/: pom.xml
ch06-context-class/src/main/webapp/WEB-INF/: web.xml
ch06-context-class/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
